<!DOCTYPE html>
<html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<title>Главная</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.css">
		<script src="./js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<!--header-->
			<header class="header"><a class="header__services" href="#">
					<div class="header__services__text">Список услуг</div></a><a class="header__logo" href="#"></a><a class="header__lk" href="#">Личный кабинет</a></header>
			<div class="maincontent">
				<section class="search">
					<div class="container">
						<div class="search__title">Поиск начислений</div>
						<form class="search__form">
							<input class="search__input" type="text" placeholder="Введите данные для поиска">
							<input class="search__submit" type="submit" value="Найти">
						</form>
					</div>
				</section>
				<section class="services">
					<div class="container">
						<div class="services__title">Здесь можно оплатить</div>
						<div class="services__list">
							<div class="services__list__item"><a href="#s_1">Штрафы и пошлины ГИБДД</a></div>
							<div class="services__list__item"><a href="#s_2">Судебные задолженности</a></div>
							<div class="services__list__item"><a href="#s_3">Налоги</a></div>
							<div class="services__list__item"><a href="#s_4">Услуги Росреестра</a></div>
							<div class="services__list__item">и другие услуги</div>
						</div>
					</div>
				</section>
				<section class="service"><a class="anchor" name="s_1"></a>
					<div class="container"><a class="service__tab" href="#">
							<div class="service__tab__icon service__tab__icon-1"></div>
							<div class="service__tab__text"><span>Штрафы ГИБДД</span></div>
							<div class="service__tab__arrow"></div></a>
						<div class="service__aside service__aside-right"><img src="./img/main/pic.png"></div>
						<div class="service__content service__content-left">
							<div class="service__title">Штрафы ГИБДД</div>
							<p>Для поиска укажите номера водительского удостоверения и свидетельства о регистрации ТС или номер штрафа.</p>
							<p>Если у вас есть на руках постановление о штрафе, вы можете указать реквизиты самостоятельно.</p>
							<div class="service__notice">платить Вовремя — дешевле!</div>
							<p>В первые 20 дней после выдачи постановления штраф можно оплатить  со скидкой 50%.  Для своевременной оплаты штрафов настройте уведомления  в Личном кабинете.</p>
							<div class="service__link"><a href="#">Пошлины ГИБДД</a></div>
							<p>Перейдите по ссылке и укажите вид пошлины и отделение ГИБДД, предоставляющее вам услугу.</p>
						</div>
					</div>
				</section>
				<section class="service"><a class="anchor" name="s_2"></a>
					<div class="container"><a class="service__tab" href="#">
							<div class="service__tab__icon service__tab__icon-3"></div>
							<div class="service__tab__text"><span>Судебные задолженности</span></div>
							<div class="service__tab__arrow"></div></a>
						<div class="service__aside service__aside-left"><img src="./img/main/pic.png"></div>
						<div class="service__content service__content-right">
							<div class="service__title">Судебные задолженности</div>
							<p>Для поиска начислений в ГИС ГМП укажите документы: паспорт РФ, ИНН, СНИЛС или номер Исполнительного производства</p>
							<p>Вы можете указать реквизиты платежа самостоятельно, заполнив форму.</p>
							<div class="service__notice">Удобно!</div>
							<p>Судебные задолженности можно погасить как сразу, так и по частям, комфортными для вас платежами. Информацию о совершенных платежах сохраняйте в Личном кабинете.</p>
						</div>
					</div>
				</section>
				<section class="service"><a class="anchor" name="s_3"></a>
					<div class="container"><a class="service__tab" href="#">
							<div class="service__tab__icon service__tab__icon-4"></div>
							<div class="service__tab__text"><span>Налоги</span></div>
							<div class="service__tab__arrow"></div></a>
						<div class="service__aside service__aside-right"><img src="./img/main/pic.png"></div>
						<div class="service__content service__content-left">
							<div class="service__title">Налоги</div>
							<p>Для поиска начислений по налогам в ГИС ГМП укажите ИНН или Индекс налогового документа, усли у вас на руках есть квитанция.</p>
							<div class="service__notice">Важно!</div>
							<p>Согласно законодательству РФ вы не можете оплачивать налоги за других физических лиц. Принимаются только платежи физических лиц.</p>
						</div>
					</div>
				</section>
				<section class="service"><a class="anchor" name="s_4"></a>
					<div class="container"><a class="service__tab" href="#">
							<div class="service__tab__icon service__tab__icon-5"></div>
							<div class="service__tab__text"><span>Услуги Росреестра</span></div>
							<div class="service__tab__arrow"></div></a>
						<div class="service__aside service__aside-left"><img src="./img/main/pic.png"></div>
						<div class="service__content service__content-right">
							<div class="service__title">Услуги Росреестра</div>
							<p>В поисковой строке укажите Код платежа, который был отправлен вам на почтовый ящик, указанный при подаче запроса в Росреестре.</p>
							<div class="service__notice">нет кода?</div>
							<p>Если у вас еще нет кода платежа, перейдите на сайт rosreestr.ru и сформируйте запрос на оплату электронных услуг Росреестра.</p>
						</div>
					</div>
				</section>
				<section class="partners">
					<div class="container">
						<div class="partners__title">C нами работают</div>
						<div class="partners__list">
							<div class="partners__list__item">
								<div class="partners__list__pic"><img src="./img/main/partner_1.png"></div>
								<div class="partners__list__title">Партнер 1</div>
							</div>
							<div class="partners__list__item">
								<div class="partners__list__pic"><img src="./img/main/partner_2.png"></div>
								<div class="partners__list__title">Компания-партнер с длинным названием</div>
							</div>
							<div class="partners__list__item">
								<div class="partners__list__pic"><img src="./img/main/partner_1.png"></div>
								<div class="partners__list__title">Партнер 3</div>
							</div>
							<div class="partners__list__item">
								<div class="partners__list__pic"><img src="./img/main/partner_2.png"></div>
								<div class="partners__list__title">Название партнера 4</div>
							</div>
							<div class="partners__list__item">
								<div class="partners__list__pic"><img src="./img/main/partner_1.png"></div>
								<div class="partners__list__title">Компания-партнер 5</div>
							</div>
							<div class="partners__list__item">
								<div class="partners__list__pic"><img src="./img/main/partner_2.png"></div>
								<div class="partners__list__title">Партнер 6 с длинным названием</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="empty"></div>
		</div>
		<!--footer-->
		<footer class="footer" role="contentinfo">
			<div class="footer__copyright"><span>© 2012–2018&nbsp;</span><span class="footer__copyright__text">ООО «Название компании»</span></div>
			<div class="footer__additional">
				<div class="footer__additional__text">Дополнительные ссылки и копирайты ООО «Фирма 2»</div>
				<div class="footer__additional__pic"><img src="./img/footer/add.png"></div>
			</div>
			<div class="footer__logo"></div>
			<div class="footer__content">
				<div class="footer__content__col">
					<div class="footer__link"><a href="#">О сервисе</a></div>
					<div class="footer__link"><a href="#">Способы оплаты</a></div>
					<div class="footer__link"><a href="#">Как это работает</a></div>
					<div class="footer__link"><a href="#">Партнёрам</a></div>
					<div class="footer__link"><a href="#">Статьи и новости</a></div>
				</div>
				<div class="footer__content__col">
					<div class="footer__phone">
						<div class="footer__phone__num"><a href="#">8 800 123 4567</a></div>
						<div class="footer__phone__txt">звонок по России бесплатный</div>
					</div>
					<div class="footer__link"><a href="#">Обратная связь</a></div>
					<div class="footer__link"><a href="#">Мы вКонтакте</a></div>
				</div>
			</div>
		</footer>
		<!-- scripts-->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="./js/main.js"></script>
	</body>
</html>