/*! normalize.css v1.0.1 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: .83em;
  margin: 1.67em 0;
}
h6 {
  font-size: .75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 0 0 1em;
}
code,
kbd,
pre,
samp {
  font-family: monospace,serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Fonts */
/* Common */
html {
  width: 100%;
  height: 100%;
  font-size: 100.01%;
}
body {
  font: 15px/1.41 'PT Sans', sans-serif;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0 none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style: none inside none;
}
a {
  text-decoration: none;
}
input:focus,
a:focus {
  outline: 0 none;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}
@media only screen and (max-width: 576px) {
  .container {
    padding: 0 10px;
  }
}
.wrapper {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
  min-width: 320px;
  z-index: 10;
}
.hidden,
.ninja {
  position: absolute;
  left: -9999px;
  top: -9999px;
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
canvas {
  display: block;
}

.empty {
  height: 235px;
  position: relative;
}
@media only screen and (max-width: 576px) {
  .empty {
    height: 150px;
  }
}
.footer {
  margin-top: -235px;
  position: relative;
  height: 235px;
  background: #e6ecf1;
  z-index: 10;
  overflow: hidden;
  min-width: 320px;
}
@media only screen and (max-width: 576px) {
  .footer {
    height: 150px;
    margin-top: -150px;
    font-size: 13px;
  }
}
.footer__content {
  width: 456px;
  margin: 0 auto;
  padding-top: 40px;
}
@media only screen and (max-width: 920px) {
  .footer__content {
    width: 230px;
  }
}
@media only screen and (max-width: 720px) {
  .footer__content {
    display: none;
  }
}
.footer__content__col {
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding-left: 23px;
}
.footer__content__col:first-child {
  padding-left: 0;
}
@media only screen and (max-width: 920px) {
  .footer__content__col:first-child {
    display: none;
  }
}
@media only screen and (max-width: 920px) {
  .footer__content__col {
    width: 100%;
    float: none;
  }
}
.footer__link {
  margin-bottom: 12px;
}
.footer__link a {
  color: #0677b9;
  text-decoration: underline;
}
.footer__phone {
  margin-bottom: 15px;
}
.footer__phone__txt {
  font-size: 12px;
  line-height: 2.3;
}
.footer__phone__num {
  font-size: 24px;
  line-height: 1.1;
}
.footer__phone__num a {
  color: #0677b9;
  text-decoration: underline;
}
.footer__copyright {
  position: absolute;
  left: 20px;
  top: 40px;
}
@media only screen and (max-width: 576px) {
  .footer__copyright {
    position: static;
    text-align: center;
    width: auto;
    padding-top: 20px;
  }
}
.footer__additional {
  text-align: right;
  position: absolute;
  right: 20px;
  top: 40px;
  width: 208px;
}
@media only screen and (max-width: 576px) {
  .footer__additional {
    position: static;
    text-align: center;
    width: auto;
  }
}
.footer__additional__text {
  margin-bottom: 18px;
}
@media only screen and (max-width: 576px) {
  .footer__additional__pic {
    display: none;
  }
}
.footer__logo {
  width: 79px;
  height: 52px;
  background: url("../img/footer/logo.png") no-repeat 0 0;
  position: absolute;
  left: 20px;
  top: 155px;
}
@media only screen and (max-width: 576px) {
  .footer__logo {
    position: static;
    margin: 0 auto;
  }
}
.footer__copyright__text {
  display: block;
}
@media only screen and (max-width: 576px) {
  .footer__copyright__text {
    display: inline;
  }
}

.header {
  position: fixed;
  background: #ffffff;
  height: 67px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50;
}
@media only screen and (max-width: 576px) {
  .header {
    height: 40px;
  }
}
.maincontent {
  padding-top: 67px;
}
@media only screen and (max-width: 576px) {
  .maincontent {
    padding-top: 40px;
  }
}
.anchor {
  position: absolute;
  top: -67px;
}
@media only screen and (max-width: 576px) {
  .anchor {
    top: -40px;
  }
}
.header__logo {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 411px;
  height: 54px;
  background: url("../img/header/logo.jpg") no-repeat center;
  background-size: 100% auto;
  margin: -27px 0 0 -205px;
}
@media only screen and (max-width: 830px) {
  .header__logo {
    width: 300px;
    margin-left: -150px;
  }
}
@media only screen and (max-width: 576px) {
  .header__logo {
    width: 240px;
    height: 35px;
    margin: -18px 0 0 -120px;
  }
}
.header__services {
  position: absolute;
  left: 20px;
  top: 20px;
  display: block;
}
@media only screen and (max-width: 720px) {
  .header__services {
    width: 20px;
    height: 9px;
    border-top: 3px solid #004686;
    border-bottom: 3px solid #004686;
    top: 50%;
    margin-top: -8px;
  }
  .header__services:before {
    content: '';
    display: block;
    height: 3px;
    background: #004686;
    position: relative;
    top: 3px;
  }
  .header__services .header__services__text {
    display: none;
  }
}
@media only screen and (max-width: 576px) {
  .header__services {
    left: 10px;
  }
}
.header__services__text {
  color: #004686;
}
.header__services__text:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 3.5px 0 3.5px;
  border-color: #004686 transparent transparent transparent;
}
.header__lk {
  width: 170px;
  height: 30px;
  display: block;
  position: absolute;
  right: 20px;
  top: 16px;
  text-align: center;
  color: #004686;
  border: 2px solid #004686;
  line-height: 30px;
}
@media only screen and (max-width: 720px) {
  .header__lk {
    text-indent: -9999px;
    width: 22px;
    height: 24px;
    background: url("../img/header/i_user.png") no-repeat 0 0;
    border: none;
    top: 50%;
    margin-top: -12px;
  }
}
@media only screen and (max-width: 576px) {
  .header__lk {
    right: 10px;
  }
}

.search {
  background: #7197ba;
  padding: 97px 0 145px;
}
@media only screen and (max-width: 576px) {
  .search {
    padding: 40px 0 75px;
  }
}
.search__title {
  color: #ffffff;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 20px;
  text-shadow: 1px 1px 5px rgba(0, 36, 69, 0.35);
}
@media only screen and (max-width: 576px) {
  .search__title {
    text-align: center;
    font-size: 21px;
  }
}
.search__form {
  position: relative;
  padding-right: 150px;
}
@media only screen and (max-width: 576px) {
  .search__form {
    padding-right: 0;
  }
}
.search__input {
  font-size: 18px;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background: #ffffff;
  border: none;
  box-shadow: inset 2px 2px 3px rgba(21, 38, 53, 0.83);
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
}
@media only screen and (max-width: 576px) {
  .search__input {
    height: 50px;
    font-size: 15px;
    padding: 0 50px 0 10px;
  }
}
.search__submit {
  width: 140px;
  height: 60px;
  border: none;
  text-align: center;
  color: #ffffff;
  background: #ad2e3a;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
}
@media only screen and (max-width: 576px) {
  .search__submit {
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    background: url("../img/main/i_search.png") no-repeat center;
  }
}
.services {
  padding: 45px 0 0;
}
.services__title {
  text-align: center;
  color: #231f20;
  font-size: 36px;
  line-height: 1.1;
  margin-bottom: 27px;
}
@media only screen and (max-width: 576px) {
  .services__title {
    font-size: 21px;
  }
}
.services__list {
  font-size: 18px;
  line-height: 1.1;
  position: relative;
  max-width: 680px;
  margin: 0 auto;
  text-align: center;
}
@media only screen and (max-width: 576px) {
  .services__list {
    display: none;
  }
}
.services__list__item {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px 15px;
}
.services__list__item a {
  color: #0777ba;
  border-bottom: 1px dotted #0777ba;
}
.service {
  padding: 73px 0 50px;
  border-bottom: 1px solid #cedae4;
  position: relative;
}
.service .container:before,
.service .container:after {
  content: "";
  display: table;
}
.service .container:after {
  clear: both;
}
@media only screen and (max-width: 576px) {
  .service {
    padding: 0 0 0 0;
  }
  .service.active {
    padding-bottom: 25px;
  }
  .service.active .service__content {
    display: block;
  }
  .service.active .service__tab__arrow {
    border-width: 0 3.5px 8px 3.5px;
    border-color: transparent transparent #004686 transparent;
  }
}
.service__aside {
  width: 33%;
}
.service__aside img {
  display: block;
  width: 100%;
}
.service__aside-left {
  float: left;
}
.service__aside-right {
  float: right;
}
@media only screen and (max-width: 576px) {
  .service__aside {
    display: none;
  }
}
.service__content {
  color: #231f20;
}
.service__content p {
  margin-bottom: 15px;
}
.service__content-left {
  margin-right: 38%;
}
.service__content-right {
  margin-left: 38%;
}
@media only screen and (max-width: 576px) {
  .service__content {
    margin: 25px 0 0 0;
    display: none;
  }
}
.service__title {
  font-size: 24px;
  line-height: 1.1;
  margin-bottom: 25px;
}
.service__notice {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.1;
  color: #ba161d;
  margin: 36px 0 10px;
  font-weight: 700;
}
.service__link {
  font-size: 24px;
  line-height: 1.1;
  margin: 48px 0 25px;
}
.service__link a {
  color: #147ebe;
  text-decoration: underline;
}
.partners {
  padding: 48px 0 38px;
}
.partners__title {
  text-align: center;
  font-size: 24px;
  line-height: 1.1;
  color: #231f20;
  margin-bottom: 45px;
}
.partners__list {
  text-align: center;
}
.partners__list__item {
  display: inline-block;
  vertical-align: top;
  width: 156px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 576px) {
  .partners__list__item {
    width: 148px;
  }
}
.partners__list__pic {
  line-height: 0;
  margin-bottom: 20px;
}
.partners__list__title {
  color: #231f20;
  font-size: 12px;
  line-height: 1.3;
  font-weight: 700;
}
.service__tab {
  position: relative;
  overflow: hidden;
  display: none;
}
@media only screen and (max-width: 576px) {
  .service__tab {
    display: block;
  }
}
.service__tab__icon {
  width: 50px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
}
.service__tab__icon-1 {
  background-image: url('../img/main/i_1.png');
}
.service__tab__icon-2 {
  background-image: url('../img/main/i_2.png');
}
.service__tab__icon-3 {
  background-image: url('../img/main/i_3.png');
}
.service__tab__icon-4 {
  background-image: url('../img/main/i_4.png');
}
.service__tab__icon-5 {
  background-image: url('../img/main/i_5.png');
}
.service__tab__text {
  color: #0777ba;
  font-size: 18px;
  line-height: 60px;
  margin: 0 10px 0 65px;
}
.service__tab__text span {
  border-bottom: 1px dotted #0777ba;
}
.service__tab__arrow {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 3.5px 0 3.5px;
  border-color: #004686 transparent transparent transparent;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -3.5px;
}
